# This is the IP that the service will listen on
EXTERNAL_IP=127.0.0.1
# This is the revision of ODMX. FOr the latest bleeding edge, use develop
ODMX_REV=jupyterhub-compute
# Default username and password for the instance
DEFAULT_USER=ssi
DEFAULT_PASS=pass
# Version of jupyterhub to launch
JUPYTERHUB_VERSION=5.2.0
